@import 'reset.less';
@import 'main.less';

@keyframes beat {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
}

:root {
    --primary: #4a6fa5;
    --primary-hover: #3a5a8c;
    --text: #333;
    --bg: #f5f5f5;
    --card-bg: #fff;
    --border: #e0e0e0;
}

[data-theme='dark'] {
    --primary: #5d8bd8;
    --primary-hover: #4a7bc8;
    --text: #f0f0f0;
    --bg: #1a1a2e;
    --card-bg: #16213e;
    --border: #2a3a5c;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background: var(--bg);
    color: var(--text);
    transition: background-color 0.3s, color 0.3s;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.metronome-container {
    width: 800px;
    max-width: 100%;
    box-sizing: border-box;
    margin: auto;
    padding: 2.5rem;
    text-align: center;
    background: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 1px solid var(--border);
    transition: all 0.3s ease, transform 0.1s ease-out;
    will-change: transform;
    
    &.beat-active {
        animation: beat 0.15s ease-out;
        box-shadow: 0 0 0 2px var(--primary);
        
        @media (prefers-reduced-motion: reduce) {
            animation: none;
            box-shadow: 0 0 0 2px var(--primary);
        }
    }
    
    h1 {
        color: var(--primary);
        margin: 0 0 2rem;
        font-weight: 300;
        letter-spacing: 1px;
    }
}

.bpm-display {
    font-size: 3.5rem;
    margin: 0 0 2rem;
    color: var(--primary);
    font-weight: 300;
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
    .bpm-label {
        font-size: 1.5rem;
        color: var(--text);
        opacity: 0.8;
        margin-left: 0.5rem;
    }
}

.bpm-range, .interval-range {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    color: var(--text);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.interval-display {
    font-size: 1.5rem;
    color: var(--text);
    text-align: center;
    margin: 1.5rem 0 0.5rem;
    font-variant-numeric: tabular-nums;
    
    .interval-value {
        font-weight: bold;
        color: var(--primary);
    }
    
    // Make sure the unit doesn't shift when switching between ms and s
    &::after {
        content: ' ms';
    }
    
    &[data-format="seconds"]::after {
        content: 's';
    }
}

.interval-slider {
    width: 100%;
    margin: 0.5rem 0 1.5rem;
    -webkit-appearance: none;
    height: 6px;
    border-radius: 3px;
    background: var(--border);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            transform: scale(1.2);
            background: var(--primary-hover);
        }
    }
    
    &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            transform: scale(1.2);
            background: var(--primary-hover);
        }
    }
    
    &:hover {
        opacity: 1;
    }
}

.metronome-controls {
    margin: 1.5rem 0;
    display: flex;
    justify-content: center;
    width: 100%;
}

.motion-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    user-select: none;
    color: var(--text);
    font-size: 0.95rem;
    
    input[type="checkbox"] {
        width: 1.1em;
        height: 1.1em;
        cursor: pointer;
        accent-color: var(--primary);
    }
}

.bpm-slider {
    width: 100%;
    margin: 2rem 0;
    -webkit-appearance: none;
    height: 6px;
    border-radius: 3px;
    background: var(--border);
    outline: none;
    opacity: 0.7;
    transition: opacity 0.2s;
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            transform: scale(1.2);
            background: var(--primary-hover);
        }
    }
    
    &::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: var(--primary);
        cursor: pointer;
        transition: all 0.2s;
        
        &:hover {
            transform: scale(1.2);
            background: var(--primary-hover);
        }
    }
    
    &:hover {
        opacity: 1;
    }
}

.start-button {
    position: relative;
    padding: 1rem 2.5rem;
    font-size: 1.1rem;
    cursor: pointer;
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 30px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.5, 1);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.1);
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    &:hover {
        background: var(--primary-hover);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        
        &::before {
            opacity: 1;
        }
    }
    
    &:active {
        transform: translateY(0);
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .button-text {
        position: relative;
        z-index: 1;
    }
    
    i {
        position: relative;
        z-index: 1;
        font-size: 0.9em;
    }
}

/* Responsive adjustments */
@media (min-width: 1200px) {
   .metronome-container {
       max-width: 1000px;
   }
}

@media (max-width: 600px) {
    .metronome-container {
        margin: 1rem;
        padding: 1.5rem;
    }
    
    .bpm-display {
        font-size: 2rem;
    }
    
    .start-button {
        padding: 0.7rem 2rem;
        font-size: 1.1rem;
    }
}